* {
  box-sizing: border-box;
}

body{
  font-family: "Georama", sans-serif;
  font-optical-sizing: auto;
  /*eliminar mage i padding per defecte*/
  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

header{
  background-color: #B6CCAC;
  position: relative;
  width: 100%; 
  min-height: 25%;
  max-height: 25%;
  overflow: hidden;
}

header > div {
  position: relative; 
  height: 100%; 
  width: 100%;
  z-index: 20;
}

header img {
  position: absolute;
  top: -250px; 
  left: -200px; 
  height: 700px; 
  width: auto; 
  opacity: 0.5; 
  z-index: 1;
  }

header h1 {
  font-family: "Georama", sans-serif;
  position: relative;
  text-align: center;
  z-index: 2;  /*el text es superposi a la imatge*/
  width: 100%;
  font-size: 60px;
  /*lletra surti més prima*/
  font-weight: 500;
  /*espai entre les linies*/
  line-height: 1.5;
  transition: font-weight 0.2s ease-out, font-size 0.2s ease-in;
  margin: 0;
  padding-top: 5vh; /*centrar text verticalment*/
}

header h1:hover{
  font-weight: 600;
  font-size: 62px;
}

.title-2 {
  color: #F91C73;
  transition: color 0.35s ease-in-out;
}

.title-1 {
  color: #440051;
  transition: color 0.35s ease-in-out;
}

.title-1:hover {
  color: #F91C73;
}

.title-2:hover {
  color: #440051;
}

.main{
  margin-left: 30px;
  background-color: #ffffff;
}

.main p{
  margin-bottom: 10px;
}

.animals {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  /* imatges quedin sota dels botons del header */
  z-index: 1;
  gap: 20px;
  justify-content: center;
  padding: 30px;
}

/* Targeta de cada animal */
.animal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #E4C1F9;
  gap: 15px;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.3s;
  box-shadow: 0 2px 4px rgba(68, 0, 81, 0.1);
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 0;
  height: fit-content;
}

.animal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 12px rgba(68, 0, 81, 0.3);
}

.animal-card-top {
  display: flex;
  flex-direction: column;
  padding: 20px;
  padding-bottom: 0px;
}

.animal-card-top h1{
  margin: 5px 30px 10px 30px;
  text-align: center;
  font-size: 40px;
  color: #440051;
}

.animal-photo-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

/* Fotografia de l'animal */
.animal-photo {
  flex: 1;
  position: relative;
  padding:5px;
  border-radius: 15px;
  width: 320px;
  height: 320px;
  object-fit: cover;
}

.animal-photo-overlay{
  position: absolute;
  top: 10px;
  right: 0px;
  background-color: rgba(255, 225, 0, 0.85); 
  color: #F91C73;
  font-weight: bolder;
  padding: 5px 10px;
  border-radius: 0px;
  border-top-right-radius: 10px;
  font-size: 14px;
  transform: none;
  margin: 0;
}

.animal-info {
  flex: 2;
  display: flex;
  flex-direction: column;
  
  text-align: left;
  max-width: 350px;
}

.animal-info p, .info-section p {
  margin: 5px 0;
  font-size: 20px;
  color:#440051;
}

.info-sections {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0px 30px;
  width: 100%;
}

.info-section{
  width:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 5px 0;
  width: 1000px;
}

.info-content {
  text-align: center; 
  margin: 0px; 
  max-width: 550px; 
  padding: 10px;
}

.animal-button {
  cursor: pointer;
  padding: 10px;
  margin:2px;
  font-size: 15px;
  border-radius: 5px;
  width: 150px;
  max-width: 150px;
  color:white;
  background-color: #F91C73;
  text-transform: uppercase;
  transition: background-color 0.2s, color 0.2s; 
}

.animal-button:hover, details[open] > .animal-button {
  background-color: #440051 ;
  color: #E4C1F9;
}

footer{
  width: 100%;
  height: fit-content;
  background-color: #440051;
  padding-bottom: 10px;
  margin-top:30px;
}

.footer-top{
  /*botons surtin un al costat de l'altre*/
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-top > div{
  display: flex;
  flex-wrap: wrap;
  flex:1;
  margin: 10px;
}

.footer-top h4 {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 15px 30px;
  text-align: left;
  color:white;
}

.footer-top p{
  display: flex;
  flex-wrap: wrap;
  margin: 0 30px 10px 50px;
  min-width: fit-content;
  /*tots els botons ocupin el mateix*/
  text-align: left;
  color: rgb(255, 255, 255);
}

.footer-bottom{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 5px 0;
}

.footer-socials {
  display: flex;
  align-items: center;
}

.footer-socials a{
  margin: 0 10px;
}

.footer-socials img{
  margin-left: 30px;
  height:30px;
  width:30px;
  /*invertir els colors dels logos per que siguin blancs*/ 
  filter:invert(1);
}

.footer-help{
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  text-align: right;
  color: rgb(255, 255, 255);
}

.footer-link{
  position: relative;
  color: white;
  margin-right: 50px;
  /*no surtin els links subratllats*/
  text-decoration: none;
}

.footer-link:hover{
  text-decoration: underline;
}

.footer-copyright {
  color: white;
  margin: 10px;
  text-align: right;
}